D1GPB4_HFT_2022232.WPFClient/MainWindow.xaml

<Window x:Class="D1GPB4_HFT_2022232.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D1GPB4_HFT_2022232.WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedAuthor.Name}" Padding="10" Margin="0,0,0,30"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Create Author" Command="{Binding CreateAuthorCommand}" Margin="10" Padding="10"/>
                <Button Content="Delete Author" Command="{Binding DeleteAuthorCommand}" Margin="10" Padding="10"/>
                <Button Content="Update Author" Command="{Binding UpdateAuthorCommand}" Margin="10" Padding="10"/>
            </StackPanel>
        </StackPanel>
        <ListBox ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedAlbum.Name}" Padding="10" Margin="0,0,0,30"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Non-Crud Counters:"/>
                <Label Content="{Binding Query1}" ContentStringFormat="Q1 Count: {0}"/>
                <Label Content="{Binding Query2}" ContentStringFormat="Q2 Count: {0}"/>
                <Label Content="{Binding Query3}" ContentStringFormat="Q3 Count: {0}"/>
            </StackPanel>
            <Label Content="Pick All Three Before Using Commands!" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Create Album" Command="{Binding CreateAlbumCommand}" Margin="10" Padding="10"/>
                <Button Content="Delete Album" Command="{Binding DeleteAlbumCommand}" Margin="10" Padding="10"/>
                <Button Content="Update Album" Command="{Binding UpdateAlbumCommand}" Margin="10" Padding="10"/>
            </StackPanel>
        </StackPanel>
        <ListBox ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Title" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedSong.Title}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Pick All Three Before Using Commands!" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Create Song" Command="{Binding CreateSongCommand}" Margin="10" Padding="10"/>
                <Button Content="Delete Song" Command="{Binding DeleteSongCommand}" Margin="10" Padding="10"/>
                <Button Content="Update Song" Command="{Binding UpdateSongCommand}" Margin="10" Padding="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
